<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ben Duffy</title>
    <link href="other_files/lightbox.css" rel="stylesheet">

<style>
    body {
        background-color: azure;
    }

    .blog-image {
        max-width:20%;
        max-height:100%;
        /*margin:auto;*/
        /*display:block;*/
    }

    a.lightboxImage {
        width: 100px;
    }

    .time-period {
        /*font-size: x-large;*/
        /*font-family: 'Open Sans', sans-serif;*/
        /*font-size: 30px;*/
        /*font-weight: 300;*/
        /*line-height: 32px;*/
        /*margin: 0 0 72px;*/
        /*text-align: center;*/
        color: #CEF0D4; font-family: 'Rouge Script', cursive; font-size: 50px; font-weight: normal; line-height: 48px; margin: 0 0 50px; text-align: center; text-shadow: 1px 1px 2px #082b34;
        /*font-family: 'Helvetica Neue', sans-serif; font-size: 50px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center;*/
    }


    .period-2016 {
        color: dodgerblue;
    }

    .period-2015 {
        color: darkblue;
    }

    .period-2014 {
        color: coral;
    }

     /*.time-period:nth-child(even) {*/
         /*color: coral;*/
     /*}*/
/**/
    /*.time-period:nth-child(odd) {*/
         /*color: darkblue;*/
     /*}*/

    #container {
        width: auto;
        background-color: #ffcc33;
        margin: auto;
    }

    #first {
        width: 33%;
        float: left;
        height: 250px;
        color: orangered;
    }
    #second {
        width: 33%;
        float: left;
        height: 250px;
        color: green;
    }
    #third {
        /*clear: both;*/
        width: 33%;
        float: left;
        height: 250px;
        color: cadetblue;
    }

    #widi {
        text-align: center;
        /*color: #ffffff; font-family: 'Lato', sans-serif; font-size: 54px; font-weight: 300; line-height: 58px; margin: 0 0 58px;*/
        /*color: #7c795d; font-family: 'Trocchi', serif; font-size: 45px; font-weight: normal; line-height: 48px; margin: 0;*/
        color: #111; font-family: 'Helvetica Neue', sans-serif; font-size: 50px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center;
    }

    iframe {
        display: block;
    }
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72229135-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
    <h1 style="text-align: center; color: #4c627c; font-family: 'Trocchi', serif; font-size: 45px; font-weight: normal; line-height: 48px; margin: 0;">Ben Duffy's adventures in Programming and Music.</h1>

    <div id="container">
        <div id="first">
            <h2  style="text-align: left;">Graphics, Visualisation and Game Programming</h2>
            <ul>
                <li>LibGDX</li>
                <li>Phaser.js</li>
                <li>DirectX</li>
                <li>OpenGL</li>
                <li>OpenGL ES</li>
                <li>WebGL</li>
                <li>GLFW</li>
            </ul>
        </div>

        <div id="second">
            <h2 style="text-align: center;">Artificial Intelligence</h2>
            <ul>
                <li>Machine Learning</li>
                <li>Neural Networks</li>
                <li>Board game playing AI</li>
                <li>AI in video games</li>
                <li>Computer Vision with OpenCV</li>
                <!--<li>Ontologies.</li>-->
            </ul>
        </div>

        <div id="third">
            <h2 style="text-align: right;">Web Development</h2>
            <ul style="text-align: right;">
                <li>jQuery</li>
                <li>Bootstrap</li>
                <li>Google Maps API</li>
                <li>Google App Engine</li>
                <li>D3.js</li>
                <li>Leaflet JS</li>
                <li>WebGL</li>
            </ul>
        </div>
    </div>
    <!-- TODO add more elements of stuff from a cv?-->

    <h1 id="widi">What I did In</h1>

    <div id="blog">

    </div>

    <!--TODO MYSQL DATABASE PROJECT ENTITY RELATIONSHIP, FUNCTIONAL DEPENDANCY, CONSTRAINTS, TRIGGERS, SECURITY.-->
    <!--TODO FINAL COMPUTER VISION ASSIGNment. abandoned and removed objects-->
    <!--VIDEO UNDERSTANDING KEY FRAMES, SCENE CLASSIFICATION, ETC-->
    <!--TODO MOBILE COMMS? NAH-->

    <!-- TODO MORE DESCRIPTIONS FOR 3rd year engineering modules-->
<!--TODO POINTLESS ONLY SHOWING MY SUCCESSES (i DONT WANT people thinking im just perfect at everything and super productive) Productivity is a constant struggle for me and
    college I generally dont do well in because I'm lazy when it comes to it. SO I'LL BE HONEST. I FAILED CHEMISTRY, SIGNALS AND SYSTEMS digital circuits and just barely passed 2nd year.
    Alot of my assignments are late and a lot of the time i only start studying for an exam the night before. I set goals 10-20 goals weekly and on average only get half of them done. I have never gotten all my goals done,
    However when the day comes that I learn to be even more productive and finish all my goals I will be truly dangerous. Anywhere these are my failures (we aren't all perfect). Now here are my success stories.-->

    <!-- TODO FIND MORE THINGS I DID SUMMER 2014? EULER PROBLEMS? -->

    <!-- TODO mention about music about my 2nd passion and struggles with doing engineering vs music.-->

    <!-- TODO <p>I'm also very interested in music and have been playing and doing grades in Classical Guitar for 15 years now. I also play electric guitar and piano and have been in a few bands.</p> -->

    <!-- TODO I LEFT SCHOOL wanting to do music and had a major dilemma in my life but now im happy i did what my parents wanted me to do.-->

</body>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/lightbox.js"></script>

<script>
    $(document).ready(function() {
        $.getJSON("website_content.json", function( data ) {
            var $blog = $('#blog');
            var yearsContent = data.years;

            for (var k = 0; k < yearsContent.length; k++) {
                var currentYear = yearsContent[k];
                var currentYearNumber = currentYear.year;

                for (var i = 0; i < currentYear.time_periods.length; i++) {
                    var currentMonthContent = currentYear.time_periods[i].content;
                    var currentMonthName = currentMonthContent.time_period;
                    $blog.append("<h4 class=\"time-period period-" + currentYearNumber + "\">" + currentMonthName + " " + currentYearNumber + "</h4>");
                    var $unoList = $("<ul></ul>");
                    $blog.append($unoList);

                    var currentMonthListItems = currentMonthContent.list_items;

                    for (var j = 0; j < currentMonthListItems.length; j++) {
                        $unoList.append("<li>" + currentMonthListItems[j] + "</li>");
                    }

                    for (var j = 0; j < currentMonthContent.pictures.length; j++) {
                        var pictureString = "<a class=\"lightboxImage\" href=\"" + currentMonthContent.pictures[j].location + "\" data-lightbox=\"image-1\" data-title=\"" + currentMonthContent.pictures[j].title + "\" ><img class=\"blog-image\"  src=\"" + currentMonthContent.pictures[j].location + "\"></a>"
                        $unoList.append(pictureString);
                    }

                    for (var j = 0; j < currentMonthContent.videos.length; j++) {
                        var embedString = "<iframe width=\"560\" height=\"315\" src=\"" + currentMonthContent.videos[j] + "?autoplay=0\" frameborder=\"0\" allowfullscreen></iframe>";
                        $unoList.append(embedString);
                    }
                }
            }
        }).error(function() { alert("error"); });
    })
</script>


</html>
